[gd_scene load_steps=6 format=3 uid="uid://c26lr48h80a3a"]

[ext_resource type="Script" path="res://scripts/behaviours/TitleBar.gd" id="1_gq87v"]
[ext_resource type="Script" path="res://addons/MaxSizeContainer/max_size_container.gd" id="1_tkmb0"]
[ext_resource type="Script" path="res://scripts/utils/h_stackable_ratio_container.gd" id="3_ck3ec"]
[ext_resource type="PackedScene" uid="uid://birk4wdajwwt8" path="res://scenes/B_QuitApp.tscn" id="4_5we8b"]
[ext_resource type="PackedScene" uid="uid://dbe1alxqa4bic" path="res://scenes/B_MinimizeApp.tscn" id="4_euxw8"]

[node name="C_TitleBar_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_gq87v")

[node name="VBC_TitleBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MSC_MaxTitleBar" type="MarginContainer" parent="VBC_TitleBar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 49
script = ExtResource("1_tkmb0")
limit = Vector2(-1, 20)
valign = 0

[node name="PC_MainTitleBar" type="PanelContainer" parent="VBC_TitleBar/MSC_MaxTitleBar"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBC_TitleBarButtons" type="HBoxContainer" parent="VBC_TitleBar/MSC_MaxTitleBar/PC_MainTitleBar"]
layout_mode = 2
alignment = 2

[node name="HSRC_MinimizeAppButton" type="AspectRatioContainer" parent="VBC_TitleBar/MSC_MaxTitleBar/PC_MainTitleBar/HBC_TitleBarButtons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
script = ExtResource("3_ck3ec")

[node name="B_MinimizeApp" parent="VBC_TitleBar/MSC_MaxTitleBar/PC_MainTitleBar/HBC_TitleBarButtons/HSRC_MinimizeAppButton" instance=ExtResource("4_euxw8")]
layout_mode = 2

[node name="HSRC_QuitAppButton" type="AspectRatioContainer" parent="VBC_TitleBar/MSC_MaxTitleBar/PC_MainTitleBar/HBC_TitleBarButtons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
script = ExtResource("3_ck3ec")

[node name="B_QuitApp" parent="VBC_TitleBar/MSC_MaxTitleBar/PC_MainTitleBar/HBC_TitleBarButtons/HSRC_QuitAppButton" instance=ExtResource("4_5we8b")]
layout_mode = 2

[node name="C_MainArea_EMPTY" type="Control" parent="VBC_TitleBar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 25.0
mouse_filter = 2

[connection signal="gui_input" from="VBC_TitleBar/MSC_MaxTitleBar/PC_MainTitleBar" to="." method="_on_main_title_bar_gui_input"]
