[gd_scene load_steps=4 format=3 uid="uid://bh0ukvfgwej0i"]

[ext_resource type="PackedScene" uid="uid://by7fcj37vgdua" path="res://scenes/MC_TitleBar.tscn" id="1_rjt57"]
[ext_resource type="PackedScene" uid="uid://kjoftlwb2ekd" path="res://scenes/N_WindowSizeController.tscn" id="2_mgvrn"]
[ext_resource type="PackedScene" uid="uid://da8d5hdscq8r0" path="res://scenes/C_AppMainArea.tscn" id="3_4x0tc"]

[node name="N_Bootstrap" type="Node"]

[node name="C_AppMainArea" parent="." instance=ExtResource("3_4x0tc")]

[node name="MC_TitleBar" parent="." instance=ExtResource("1_rjt57")]

[node name="N_WindowSizeController" parent="." instance=ExtResource("2_mgvrn")]
