[gd_scene load_steps=4 format=3 uid="uid://dhenu44xdc0ah"]

[ext_resource type="Script" path="res://scripts/storage/PomodoroClock.gd" id="1_44a0l"]
[ext_resource type="Script" path="res://addons/MaxSizeContainer/max_size_container.gd" id="2_tcs1d"]
[ext_resource type="Script" path="res://scripts/utils/auto_size_label.gd" id="3_ypp30"]

[node name="PC_AppMainArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBC_PlayerMode" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="C_Left" type="Control" parent="HBC_PlayerMode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBC_PlayerMode/C_Left"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBC_PlayerMode/C_Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="AutoSizeLabel" type="Label" parent="HBC_PlayerMode/C_Left/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("3_ypp30")

[node name="C_Middle" type="Control" parent="HBC_PlayerMode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MaxSizeContainer" type="MarginContainer" parent="HBC_PlayerMode/C_Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 264
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 264
script = ExtResource("2_tcs1d")
limit = Vector2(-1, 120)

[node name="VBoxContainer" type="VBoxContainer" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer"]
layout_mode = 2

[node name="MaxSizeContainer" type="MarginContainer" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_constants/margin_left = 161
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 161
theme_override_constants/margin_bottom = 0
script = ExtResource("2_tcs1d")
limit = Vector2(250, -1)

[node name="HBoxContainer" type="HBoxContainer" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/MaxSizeContainer"]
layout_mode = 2

[node name="BTN_Repeat" type="Button" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "
"

[node name="BTN_Play" type="Button" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "
"

[node name="BTN_Skip" type="Button" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "
"

[node name="C_Spacing" type="Control" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MaxSizeContainer" type="MarginContainer" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_tcs1d")
limit = Vector2(800, 20)

[node name="ProgressBar" type="ProgressBar" parent="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/Control/MaxSizeContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="C_Right" type="Control" parent="HBC_PlayerMode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="N_PomodoroClock" type="Node" parent="." node_paths=PackedStringArray("pomodoro_timer_label")]
script = ExtResource("1_44a0l")
pomodoro_timer_label = NodePath("../HBC_PlayerMode/C_Left/MarginContainer/AutoSizeLabel")

[connection signal="pressed" from="HBC_PlayerMode/C_Middle/MaxSizeContainer/VBoxContainer/MaxSizeContainer/HBoxContainer/BTN_Play" to="N_PomodoroClock" method="_on_btn_play_pressed"]
