[gd_scene load_steps=2 format=3 uid="uid://dbe1alxqa4bic"]

[ext_resource type="Script" path="res://tomateiro/scripts/behaviours/UI/TitleBar/MinimizeApp.gd" id="1_m6ldh"]

[node name="BTN_MinimizeApp" type="Button"]
script = ExtResource("1_m6ldh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
