[gd_scene load_steps=2 format=3 uid="uid://da8d5hdscq8r0"]

[ext_resource type="PackedScene" uid="uid://dhenu44xdc0ah" path="res://tomateiro/scenes/PC_AppMainArea.tscn" id="1_vuhsv"]

[node name="C_AppMainArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBC_TitleBar" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="C_TitleBarspace" type="Control" parent="MarginContainer/VBC_TitleBar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="C_MainArea_EMPTY" type="Control" parent="MarginContainer/VBC_TitleBar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 100.0

[node name="PC_AppMainArea" parent="MarginContainer/VBC_TitleBar/C_MainArea_EMPTY" instance=ExtResource("1_vuhsv")]
layout_mode = 1
