[gd_scene load_steps=9 format=3 uid="uid://bh0ukvfgwej0i"]

[ext_resource type="Script" path="res://tomateiro/scripts/behaviours/Bootstrap.gd" id="1_2mkm5"]
[ext_resource type="PackedScene" uid="uid://by7fcj37vgdua" path="res://tomateiro/scenes/MC_TitleBar.tscn" id="1_rjt57"]
[ext_resource type="PackedScene" uid="uid://kjoftlwb2ekd" path="res://tomateiro/scenes/N_WindowSizeController.tscn" id="2_mgvrn"]
[ext_resource type="PackedScene" uid="uid://da8d5hdscq8r0" path="res://tomateiro/scenes/C_AppMainArea.tscn" id="3_4x0tc"]
[ext_resource type="Resource" uid="uid://bwljjvthas7gs" path="res://tomateiro/resources/cycle_controller_default.tres" id="3_r5iwv"]
[ext_resource type="Resource" uid="uid://ceapb1ka75jh5" path="res://tomateiro/resources/round_controller_default.tres" id="4_ibtpp"]
[ext_resource type="Script" path="res://tomateiro/scripts/behaviours/IterationTick.gd" id="4_wiflm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5vdh"]
bg_color = Color(0.266, 0.2772, 0.35, 0.54902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="N_Bootstrap" type="Node" node_paths=PackedStringArray("main_area_spawn_point", "iteration_tick")]
script = ExtResource("1_2mkm5")
main_area_spawn_point = NodePath("C_MainApp_SPAWN")
main_area = ExtResource("3_4x0tc")
cycle_time = ExtResource("3_r5iwv")
round_controller = ExtResource("4_ibtpp")
iteration_tick = NodePath("T_IterationTick")

[node name="T_IterationTick" type="Timer" parent="."]
script = ExtResource("4_wiflm")
cycle_time = ExtResource("3_r5iwv")

[node name="MC_MainBackgdround" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MC_MainBackgdround"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5vdh")

[node name="C_MainApp_SPAWN" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MC_TitleBar" parent="." instance=ExtResource("1_rjt57")]

[node name="N_WindowSizeController" parent="." instance=ExtResource("2_mgvrn")]
