[gd_scene load_steps=2 format=3 uid="uid://dhenu44xdc0ah"]

[ext_resource type="PackedScene" uid="uid://cdiseqfe21nos" path="res://tomateiro/scenes/ui/player/new/HBC_CompactPlayer.tscn" id="1_i0a88"]

[node name="PC_AppMainArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC_CompactPlayer" parent="." instance=ExtResource("1_i0a88")]
layout_mode = 1
