[gd_scene load_steps=4 format=3 uid="uid://k3bwr6cx70qv"]

[ext_resource type="PackedScene" uid="uid://dxn22ulrit4o" path="res://tomateiro/scenes/ui/player/new/C_PlayerButtons.tscn" id="1_o7ti0"]
[ext_resource type="PackedScene" uid="uid://chi7gf8k4krjn" path="res://tomateiro/scenes/ui/player/new/C_PlayerProgressBar.tscn" id="2_by653"]
[ext_resource type="Script" path="res://addons/MaxSizeContainer/max_size_container.gd" id="3_0w6lv"]

[node name="C_CompactPlayerSector_PLAYER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MaxSizeContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 73
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 73
script = ExtResource("3_0w6lv")
mode = 2
limit = Vector2(3, 1)

[node name="VBC_PlayerArea" type="VBoxContainer" parent="MaxSizeContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Control2" type="Control" parent="MaxSizeContainer/VBC_PlayerArea"]
visible = false
layout_mode = 2
size_flags_stretch_ratio = 10.0

[node name="C_PlayerButtons" parent="MaxSizeContainer/VBC_PlayerArea" instance=ExtResource("1_o7ti0")]
layout_mode = 2
size_flags_stretch_ratio = 1600.0

[node name="C_PlayerProgressBar" parent="MaxSizeContainer/VBC_PlayerArea" instance=ExtResource("2_by653")]
layout_mode = 2
size_flags_stretch_ratio = 80.0

[node name="Control" type="Control" parent="MaxSizeContainer/VBC_PlayerArea"]
visible = false
layout_mode = 2
size_flags_stretch_ratio = 10.0
