[gd_scene load_steps=9 format=3 uid="uid://bwros6vv8xl0r"]

[ext_resource type="FontFile" uid="uid://bj6hexaj2p1fe" path="res://addons/material-design-icons/fonts/material_design_icons.ttf" id="1_bqfqf"]
[ext_resource type="Script" path="res://tomateiro/scripts/utils/AutoSizeMaterialButton.gd" id="2_ajitj"]
[ext_resource type="Script" path="res://tomateiro/scripts/behaviours/UI/PlayerButtons/RepeatButton.gd" id="3_scy0w"]
[ext_resource type="Resource" uid="uid://bwljjvthas7gs" path="res://tomateiro/resources/pomodoro_default.tres" id="4_ajhvl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmqn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_md4t8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2rb4"]
bg_color = Color(0.384, 0.448, 0.64, 0.196078)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py6hg"]

[node name="C_PlayerButtonArea_REPEAT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ASMB_PlayerButton_REPEAT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.576471, 0.980392, 0.862745)
theme_override_colors/font_hover_color = Color(0.745617, 0.5782, 0.98, 0.666667)
theme_override_colors/font_pressed_color = Color(0.745617, 0.5782, 0.98, 0.862745)
theme_override_colors/font_focus_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_colors/font_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_fonts/font = ExtResource("1_bqfqf")
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_wmqn2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_md4t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c2rb4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_py6hg")
text = "󰑐"
clip_text = true
script = ExtResource("2_ajitj")
size_margin = 1
icon_name = "refresh"

[node name="BHV_RepeatButton" type="Node" parent="." node_paths=PackedStringArray("repeat_button")]
script = ExtResource("3_scy0w")
pomodoro_controller = ExtResource("4_ajhvl")
repeat_button = NodePath("../ASMB_PlayerButton_REPEAT")
