[gd_scene load_steps=3 format=3 uid="uid://chi7gf8k4krjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45a8t"]
bg_color = Color(0.143939, 0.139613, 0.365671, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owmjk"]
bg_color = Color(0.42, 0.768, 1, 0.360784)

[node name="C_PlayerProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_45a8t")
theme_override_styles/fill = SubResource("StyleBoxFlat_owmjk")
value = 50.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.677116, 0.202234, 0.401946, 0.196078)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.258903, 0.00364283, 0.0900184, 1)
