[gd_scene load_steps=5 format=3 uid="uid://chi7gf8k4krjn"]

[ext_resource type="Script" path="res://tomateiro/scripts/behaviours/PomodoroProgress.gd" id="1_u6cbv"]
[ext_resource type="Resource" uid="uid://bwljjvthas7gs" path="res://tomateiro/resources/pomodoro_default.tres" id="2_7x5k7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45a8t"]
bg_color = Color(0.384, 0.448, 0.64, 0.392157)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owmjk"]
bg_color = Color(1, 0.47, 0.770333, 0.588235)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="C_PlayerProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_45a8t")
theme_override_styles/fill = SubResource("StyleBoxFlat_owmjk")
step = 0.001
value = 50.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.677116, 0.202234, 0.401946, 0.196078)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.258903, 0.00364283, 0.0900184, 1)

[node name="BHV_PomodoroProgress" type="Node" parent="." node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_u6cbv")
progress_bar = NodePath("../ProgressBar")
pomodoro_controller = ExtResource("2_7x5k7")
