[gd_scene load_steps=3 format=3 uid="uid://dvu2c5b27xunw"]

[ext_resource type="Script" path="res://tomateiro/scripts/behaviours/PomodoroPlayer.gd" id="1_u8w8u"]
[ext_resource type="Resource" uid="uid://bwljjvthas7gs" path="res://tomateiro/resources/cycle_controller_default.tres" id="2_o7qn5"]

[node name="BHV_PomodoroPlayer" type="Node"]
script = ExtResource("1_u8w8u")
cycle_time = ExtResource("2_o7qn5")
