[gd_scene load_steps=8 format=3 uid="uid://dbw1p3pl67mcb"]

[ext_resource type="Script" path="res://addons/MaxSizeContainer/max_size_container.gd" id="1_snogc"]
[ext_resource type="FontFile" uid="uid://bj6hexaj2p1fe" path="res://addons/material-design-icons/fonts/material_design_icons.ttf" id="2_cvorm"]
[ext_resource type="Script" path="res://tomateiro/scripts/utils/AutoSizeMaterialButton.gd" id="3_go1mu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s753f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qv7sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj3c0"]
bg_color = Color(0.384, 0.448, 0.64, 0.196078)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syi00"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MaxSizeContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 243
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_snogc")
mode = 1
limit = Vector2(3, 1)
valign = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MaxSizeContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBC_PlayerButton_REPEAT" type="VBoxContainer" parent="MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Control2" type="Control" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_REPEAT"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="ARC_PlayerButton_REPEAT" type="AspectRatioContainer" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_REPEAT"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.5

[node name="ASBM_PlayerButton_REPEAT" type="Button" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_REPEAT/ARC_PlayerButton_REPEAT"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.576471, 0.980392, 0.862745)
theme_override_colors/font_hover_color = Color(0.745617, 0.5782, 0.98, 0.666667)
theme_override_colors/font_pressed_color = Color(0.745617, 0.5782, 0.98, 0.862745)
theme_override_colors/font_focus_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_colors/font_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_fonts/font = ExtResource("2_cvorm")
theme_override_font_sizes/font_size = 267
theme_override_styles/focus = SubResource("StyleBoxEmpty_s753f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qv7sf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pj3c0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syi00")
text = "󰑙"
clip_text = true
script = ExtResource("3_go1mu")
icon_name = "replay"

[node name="Control" type="Control" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_REPEAT"]
layout_mode = 2
size_flags_vertical = 3

[node name="ASBM_PlayerButton_PLAY" type="Button" parent="MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.576471, 0.980392, 0.862745)
theme_override_colors/font_hover_color = Color(0.745617, 0.5782, 0.98, 0.666667)
theme_override_colors/font_pressed_color = Color(0.745617, 0.5782, 0.98, 0.862745)
theme_override_colors/font_focus_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_colors/font_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_fonts/font = ExtResource("2_cvorm")
theme_override_font_sizes/font_size = 293
theme_override_styles/focus = SubResource("StyleBoxEmpty_s753f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qv7sf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pj3c0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syi00")
text = "󰐍"
clip_text = true
script = ExtResource("3_go1mu")
icon_name = "play-circle-outline"

[node name="ASBM_PlayerButton_PAUSE" type="Button" parent="MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.576471, 0.980392, 0.862745)
theme_override_colors/font_hover_color = Color(0.745617, 0.5782, 0.98, 0.666667)
theme_override_colors/font_pressed_color = Color(0.745617, 0.5782, 0.98, 0.862745)
theme_override_colors/font_focus_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_colors/font_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_fonts/font = ExtResource("2_cvorm")
theme_override_font_sizes/font_size = 293
theme_override_styles/focus = SubResource("StyleBoxEmpty_s753f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qv7sf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pj3c0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syi00")
text = "󰏦"
clip_text = true
script = ExtResource("3_go1mu")
icon_name = "pause-circle-outline"

[node name="VBC_PlayerButton_SKIP" type="VBoxContainer" parent="MaxSizeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 0

[node name="Control2" type="Control" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_SKIP"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.98

[node name="ARC_PlayerButton_SKIP" type="AspectRatioContainer" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_SKIP"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 50.0

[node name="ASBM_PlayerButton_SKIP" type="Button" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_SKIP/ARC_PlayerButton_SKIP"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.576471, 0.980392, 0.862745)
theme_override_colors/font_hover_color = Color(0.745617, 0.5782, 0.98, 0.666667)
theme_override_colors/font_pressed_color = Color(0.745617, 0.5782, 0.98, 0.862745)
theme_override_colors/font_focus_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_colors/font_color = Color(0.97, 0.97, 0.9506, 0.588235)
theme_override_fonts/font = ExtResource("2_cvorm")
theme_override_font_sizes/font_size = 233
theme_override_styles/focus = SubResource("StyleBoxEmpty_s753f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qv7sf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pj3c0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_syi00")
text = "󰒭"
clip_text = true
script = ExtResource("3_go1mu")
icon_name = "skip-next"

[node name="Control" type="Control" parent="MaxSizeContainer/HBoxContainer/VBC_PlayerButton_SKIP"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MaxSizeContainer/HBoxContainer"]
layout_mode = 2

[node name="C_ProgressBar" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MaxSizeContainer" type="MarginContainer" parent="C_ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 176
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 176
theme_override_constants/margin_bottom = 5
script = ExtResource("1_snogc")
limit = Vector2(800, 10)

[node name="ProgressBar" type="ProgressBar" parent="C_ProgressBar/MaxSizeContainer"]
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false
